{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug",
      "Microsoft.IdentityModel": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=XYZApp;TrustServerCertificate=True;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "XYZ.Auth",
    "Audience": "XYZAudience.API",
    "SigningKey": "muhabbetolsungonullercossunsimsikisarbenideligibiyorbeni",
    "AccessTokenMinutes": 20,
    "RefreshTokenDays": 14
  }

  }
